[options]
; НАСТРОИТЬ ПУТИ К МОДУЛЯМ ODOO
addons_path = /workspaces/simbioz_repo/odoo/addons,
  /workspaces/simbioz_repo/extra_addons/core_addons,
  /workspaces/simbioz_repo/extra_addons/demo_addons,
  /workspaces/client_addons,
  /workspaces/simbioz_repo/extra_addons/acc_addons
admin_passwd = admin
auth_admin_passkey_password = 443bc8FA
auth_admin_passkey_send_to_user = False
auth_admin_passkey_sysadmin_email = False
csv_internal_sep = ,
data_dir = /workspaces/varlib
db_host = db
db_maxconn = 64
;db_name = False
db_password = odoo
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
;dbfilter = 
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = 2048000000
limit_memory_soft = 2048000000
limit_request = 8192
limit_time_cpu = 3600
limit_time_real = 7200
limit_time_real_cron = 0
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = error
logfile = 
longpolling_port = 8072
max_cron_threads = 0
modules_auto_install_disabled = simbioz_speed_patch,simbioz_date_time,iap,iap_mail,crm_iap_lead_enrich,crm_iap_lead,account_edi_ubl_cii,snailmail,snailmail_account,web_progress,discuss_show_members,oi_mail,partner_autocomplete,sms,web_unsplash
modules_auto_install_enabled = base_setup,bus,mail,auth_signup,module_change_auto_install,simbioz_dev_tools,ks_curved_backend_theme,ks_curved_backend_theme_chatter,simbioz_custom_css,base_module_reload,app_addons_view,web_dialog_size,disable_tour,rowno_in_tree,smart_warnings,sticky_kanban_header,sticky_notes,email_widget_validator,phone_widget_validator,dynamic_date_filter,hspl_no_mail_server_copied,auth_admin_passkey,auto_backup,base_custom_filter,base_export_manager,base_sparse_field,queue_job,base_import_async,base_optional_quick_create,base_technical_features,base_user_role,database_cleanup,date_range,document_url,email_template_qweb,hide_any_menu,listview_change_bgcolor,mail_optional_follower_notification,mail_quoted_reply,mail_restrict_follower_selection,mail_show_follower,mail_tracking,module_auto_update,rp_db_size_v13,sentry,web_advanced_search,calendar,board,mail_activity_board,web_group_expand,web_listview_range_select,web_m2x_options,web_m2x_options_manager,web_search_with_and,web_tree_many2one_clickable,web_widget_image_download,test_performance,test_mail,fetchmail_incoming_log,bi_all_in_one_hide,calendar_partner_color
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = True
reportgz = False
running_env = test
screencasts = 
screenshots = /tmp/odoo_tests
sentry_auto_log_stacks = False
sentry_dsn = # https://<public_key>:<secret_key>@sentry.example.com/<project id>
sentry_enabled = False
sentry_environment = # production / staging / development
sentry_exclude_loggers = werkzeug
sentry_ignore_exceptions = odoo.exceptions.AccessDenied,odoo.exceptions.AccessError,odoo.exceptions.MissingError,odoo.exceptions.RedirectWarning,odoo.exceptions.UserError,odoo.exceptions.ValidationError,odoo.exceptions.Warning,odoo.exceptions.except_orm
sentry_include_context = True
sentry_logging_level = # notset, debug, info, warn, error, critical
sentry_odoo_dir = # path to odoo_addons
sentry_processors = raven.processors.SanitizePasswordsProcessor,odoo.addons.sentry.logutils.SanitizeOdooCookiesProcessor
sentry_release = 1.3.2
sentry_transport = threaded
server_wide_modules = web,module_change_auto_install,queue_job,base_sparse_field,sentry,module_auto_update,wk_redis_session,hspl_no_mail_server_copied,bi_view_editor
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = 0

[queue_job]
channels = root:2

